═══════════════════════════════════════════════════════════
              BACKGROUND IMAGE INSTRUCTIONS
═══════════════════════════════════════════════════════════

📸 To add your background image:

1. Save your image as "background.jpg" in this folder
   (or edit the CSS to use a different filename)

2. Recommended image specs:
   - Resolution: 1920x1080 or higher
   - Format: JPG, PNG, or WebP
   - Dark/gothic themed images work best
   - Will be overlaid with 70% black transparency

3. If you want to change the overlay darkness:
   Edit cole.html or index.html and find:
   
   background: rgba(0, 0, 0, 0.7);
   
   Change 0.7 to:
   - 0.5 for lighter overlay
   - 0.8 for darker overlay
   - 0.9 for very dark overlay

═══════════════════════════════════════════════════════════

🎨 Good background image ideas:
- Gothic architecture
- Dark cityscapes
- Abstract dark patterns
- Starry night sky
- Dark forest/nature
- Grunge textures

═══════════════════════════════════════════════════════════

The current placeholder will be replaced when you add
background.jpg to the main directory.

═══════════════════════════════════════════════════════════
